{
  "name": "poison",
  "version": "1.0.0",
  "description": "Allows tinkering with node's module loading system if you really see no other way.",
  "keywords": [
    "require",
    "module",
    "modules",
    "exports",
    "hook",
    "wrap",
    "intercept"
  ],
  "license": "MIT",
  "homepage": "https://github.com/fluidsonic/poison",
  "bugs": "https://github.com/fluidsonic/poison/issues",
  "author": "Marc Knaup <marc.knaup@koeln.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fluidsonic/poison.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "tap ./tests/*.js"
  },
  "devDependencies": {
    "debug": "0.2.0",
    "express": "3.4.8",
    "tap": "~0.4.8"
  }
}
